# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  - master

variables:
   LoggingOptions: '-Dorg.slf4j.simpleLogger.defaultLogLevel=error -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn'

jobs:
- job: 'AutoSuggest'

  pool:
    vmImage: 'windows-2019'

  steps:
  - task: Maven@3
    inputs:
      mavenPomFile: 'sdk/AutoSuggest/pom.xml'
      publishJUnitResults: true
      testResultsFiles: '**/surefire-reports/TEST-*.xml'
      testRunTitle: 'AutoSuggest'
      javaHomeOption: 'JDKVersion'
      mavenVersionOption: 'Default'
      mavenOptions: '-Xmx3072m'
      mavenAuthenticateFeed: false
      effectivePomSkip: false
      sonarQubeRunAnalysis: false
- job: 'CustomImageSearch'

  pool:
    vmImage: 'windows-2019'

  steps:
  - task: Maven@3
    inputs:
      mavenPomFile: 'sdk/CustomImageSearch/pom.xml'
      publishJUnitResults: true
      testResultsFiles: '**/surefire-reports/TEST-*.xml'
      testRunTitle: 'CustomImageSearch'
      javaHomeOption: 'JDKVersion'
      mavenVersionOption: 'Default'
      mavenOptions: '-Xmx3072m'
      mavenAuthenticateFeed: false
      effectivePomSkip: false
      sonarQubeRunAnalysis: false

- job: 'CustomWebSearch'

  pool:
    vmImage: 'windows-2019'

  steps:
  - task: Maven@3
    inputs:
      mavenPomFile: 'sdk/CustomWebSearch/pom.xml'
      publishJUnitResults: true
      testResultsFiles: '**/surefire-reports/TEST-*.xml'
      testRunTitle: 'CustomWebSearch'
      javaHomeOption: 'JDKVersion'
      mavenVersionOption: 'Default'
      mavenOptions: '-Xmx3072m'
      mavenAuthenticateFeed: false
      effectivePomSkip: false
      sonarQubeRunAnalysis: false

- job: 'EntitySearch'

  pool:
    vmImage: 'windows-2019'

  steps:
  - task: Maven@3
    inputs:
      mavenPomFile: 'sdk/EntitySearch/pom.xml'
      publishJUnitResults: true
      testResultsFiles: '**/surefire-reports/TEST-*.xml'
      testRunTitle: 'EntitySearch'
      javaHomeOption: 'JDKVersion'
      mavenVersionOption: 'Default'
      mavenOptions: '-Xmx3072m'
      mavenAuthenticateFeed: false
      effectivePomSkip: false
      sonarQubeRunAnalysis: false

- job: 'ImageSearch'

  pool:
    vmImage: 'windows-2019'

  steps:
  - task: Maven@3
    inputs:
      mavenPomFile: 'sdk/ImageSearch/pom.xml'
      publishJUnitResults: true
      testResultsFiles: '**/surefire-reports/TEST-*.xml'
      testRunTitle: 'ImageSearch'
      javaHomeOption: 'JDKVersion'
      mavenVersionOption: 'Default'
      mavenOptions: '-Xmx3072m'
      mavenAuthenticateFeed: false
      effectivePomSkip: false
      sonarQubeRunAnalysis: false

- job: 'NewsSearch'

  pool:
    vmImage: 'windows-2019'

  steps:
  - task: Maven@3
    inputs:
      mavenPomFile: 'sdk/NewsSearch/pom.xml'
      publishJUnitResults: true
      testResultsFiles: '**/surefire-reports/TEST-*.xml'
      testRunTitle: 'NewsSearch'
      javaHomeOption: 'JDKVersion'
      mavenVersionOption: 'Default'
      mavenOptions: '-Xmx3072m'
      mavenAuthenticateFeed: false
      effectivePomSkip: false
      sonarQubeRunAnalysis: false

- job: 'SpellCheck'

  pool:
    vmImage: 'windows-2019'

  steps:
  - task: Maven@3
    inputs:
      mavenPomFile: 'sdk/SpellCheck/pom.xml'
      publishJUnitResults: true
      testResultsFiles: '**/surefire-reports/TEST-*.xml'
      testRunTitle: 'SpellCheck'
      javaHomeOption: 'JDKVersion'
      mavenVersionOption: 'Default'
      mavenOptions: '-Xmx3072m'
      mavenAuthenticateFeed: false
      effectivePomSkip: false
      sonarQubeRunAnalysis: false

- job: 'VideoSearch'

  pool:
    vmImage: 'windows-2019'

  steps:
  - task: Maven@3
    inputs:
      mavenPomFile: 'sdk/VideoSearch/pom.xml'
      publishJUnitResults: true
      testResultsFiles: '**/surefire-reports/TEST-*.xml'
      testRunTitle: 'VideoSearch'
      javaHomeOption: 'JDKVersion'
      mavenVersionOption: 'Default'
      mavenOptions: '-Xmx3072m'
      mavenAuthenticateFeed: false
      effectivePomSkip: false
      sonarQubeRunAnalysis: false

- job: 'VisualSearch'

  pool:
    vmImage: 'windows-2019'

  steps:
  - task: Maven@3
    inputs:
      mavenPomFile: 'sdk/VisualSearch/pom.xml'
      publishJUnitResults: true
      testResultsFiles: '**/surefire-reports/TEST-*.xml'
      testRunTitle: 'VisualSearch'
      javaHomeOption: 'JDKVersion'
      mavenVersionOption: 'Default'
      mavenOptions: '-Xmx3072m'
      mavenAuthenticateFeed: false
      effectivePomSkip: false
      sonarQubeRunAnalysis: false

- job: 'WebSearch'

  pool:
    vmImage: 'windows-2019'

  steps:
  - task: Maven@3
    inputs:
      mavenPomFile: 'sdk/WebSearch/pom.xml'
      publishJUnitResults: true
      testResultsFiles: '**/surefire-reports/TEST-*.xml'
      testRunTitle: 'WebSearch'
      javaHomeOption: 'JDKVersion'
      mavenVersionOption: 'Default'
      mavenOptions: '-Xmx3072m'
      mavenAuthenticateFeed: false
      effectivePomSkip: false
      sonarQubeRunAnalysis: false
- job: 'samples'

  pool:
    vmImage: 'windows-2019'

  steps:
  - task: Maven@3
    inputs:
      mavenPomFile: 'pom.xml'
      publishJUnitResults: true
      javaHomeOption: 'JDKVersion'
      mavenVersionOption: 'Default'
      mavenOptions: '-Xmx3072m'
      mavenAuthenticateFeed: false
      effectivePomSkip: false
      sonarQubeRunAnalysis: false


